##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = E$:\programs\iar\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++E$:\programs\iar\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = E$:\programs\iar\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++E$:\programs\iar\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = E$:\programs\iar\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++E$:\programs\iar\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = E$:\programs\iar\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++E$:\programs\iar\common\bin\PbdLink.exe $flags



#Build steps
build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\DIO.c" -xcl_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\DIO.xcl" -macro_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\DIO.tmp" -icc_path E$:\programs\iar\arm\bin\iccarm.exe
  flags = "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\DIO.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\programs\iar\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\DIO.xcl.rsp

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Keypad.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Keypad.c" -xcl_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Keypad.xcl" -macro_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Keypad.tmp" -icc_path E$:\programs\iar\arm\bin\iccarm.exe
  flags = "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Keypad.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\programs\iar\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Keypad.tmp"
  rspfile_name = D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Keypad.xcl.rsp

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\LCD.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\LCD.c" -xcl_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\LCD.xcl" -macro_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\LCD.tmp" -icc_path E$:\programs\iar\arm\bin\iccarm.exe
  flags = "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\LCD.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\programs\iar\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\LCD.tmp"
  rspfile_name = D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\LCD.xcl.rsp

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\main.c" -xcl_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\main.xcl" -macro_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\main.tmp" -icc_path E$:\programs\iar\arm\bin\iccarm.exe
  flags = "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\programs\iar\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\main.xcl.rsp

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\startup_ewarm.c" -xcl_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path E$:\programs\iar\arm\bin\iccarm.exe
  flags = "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\startup_ewarm.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\programs\iar\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task2_timer0_Timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Task2_timer0_Timer.c" -xcl_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task2_timer0_Timer.xcl" -macro_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task2_timer0_Timer.tmp" -icc_path E$:\programs\iar\arm\bin\iccarm.exe
  flags = "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Task2_timer0_Timer.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\programs\iar\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task2_timer0_Timer.tmp"
  rspfile_name = D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task2_timer0_Timer.xcl.rsp

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task3_timer0_Timer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Task3_timer0_Timer.c" -xcl_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task3_timer0_Timer.xcl" -macro_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task3_timer0_Timer.tmp" -icc_path E$:\programs\iar\arm\bin\iccarm.exe
  flags = "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Task3_timer0_Timer.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\programs\iar\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task3_timer0_Timer.tmp"
  rspfile_name = D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task3_timer0_Timer.xcl.rsp

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\tasks.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\tasks.c" -xcl_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\tasks.xcl" -macro_file "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\tasks.tmp" -icc_path E$:\programs\iar\arm\bin\iccarm.exe
  flags = "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\tasks.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\programs\iar\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\tasks.tmp"
  rspfile_name = D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\tasks.xcl.rsp

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\DIO.xcl |  $
D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\DIO.c
  flags = "-out=D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\DIO.pbi" -f "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\DIO.xcl"

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Keypad.pbi : INDEXER D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Keypad.xcl |  $
D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Keypad.c
  flags = "-out=D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Keypad.pbi" -f "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Keypad.xcl"

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\LCD.pbi : INDEXER D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\LCD.xcl |  $
D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\LCD.c
  flags = "-out=D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\LCD.pbi" -f "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\LCD.xcl"

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\main.pbi : INDEXER D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\main.xcl |  $
D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\main.c
  flags = "-out=D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\main.pbi" -f "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\main.xcl"

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\startup_ewarm.c
  flags = "-out=D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task2_timer0_Timer.pbi : INDEXER D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task2_timer0_Timer.xcl |  $
D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Task2_timer0_Timer.c
  flags = "-out=D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task2_timer0_Timer.pbi" -f "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task2_timer0_Timer.xcl"

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task3_timer0_Timer.pbi : INDEXER D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task3_timer0_Timer.xcl |  $
D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Task3_timer0_Timer.c
  flags = "-out=D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task3_timer0_Timer.pbi" -f "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task3_timer0_Timer.xcl"

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\tasks.pbi : INDEXER D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\tasks.xcl |  $
D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\tasks.c
  flags = "-out=D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\tasks.pbi" -f "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\tasks.xcl"

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project.pbw : MAKEBROWSE D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project.pbd
  flags = "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project.pbd" -output "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project.pbw"

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project_part0.pbi : PDBLINK D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\DIO.pbi |  $
D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Keypad.pbi $
D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\LCD.pbi
  flags = -M "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project_part0.pbi" "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\DIO.pbi" "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Keypad.pbi" "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\LCD.pbi"

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project_part1.pbi : PDBLINK D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\main.pbi |  $
D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\startup_ewarm.pbi $
D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task2_timer0_Timer.pbi
  flags = -M "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project_part1.pbi" "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\main.pbi" "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\startup_ewarm.pbi" "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task2_timer0_Timer.pbi"

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project_part2.pbi : PDBLINK D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task3_timer0_Timer.pbi |  $
D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\tasks.pbi
  flags = -M "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project_part2.pbi" "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Task3_timer0_Timer.pbi" "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\tasks.pbi"

build D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project.pbd : PDBLINK D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project_part0.pbi |  $
D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project_part1.pbi $
D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project_part2.pbi
  flags = -M "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project.pbd" "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project_part0.pbi" "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project_part1.pbi" "D$:\0.semester$ 7\2.embedded\project\last$ version\project2\Embedded-project-calculator-Timer-Stopwatch-\Debug\BrowseInfo\Project_part2.pbi"

